total 40
drwxr-xr-x 2 root root 220 Apr 26 02:02 .
drwxr-xr-x 6 root root 156 Apr 25 12:24 ..
-rwxr-xr-x 1 root root  32 Apr 26 01:44 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 26 01:44 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 26 01:44 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 26 01:44 3-twofiles
-rwxr-xr-x 1 root root  29 Apr 26 01:44 4-lastlines
-rwxr-xr-x 1 root root  29 Apr 26 01:44 5-firstlines
-rwxr-xr-x 1 root root  40 Apr 26 01:44 6-third_line
-rwxr-xr-x 1 root root  78 Apr 26 01:44 7-file
-rwxr-xr-x 1 root root  36 Apr 26 02:06 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 26 02:06 ls_cwd_content
-rw-r--r-- 1 root root  74 Apr 26 01:44 README.md
